<!DOCTYPE html>
<html>
<head><title> Megha's Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Megha Murali</h1>
    <h2>About Me</h2>
    <p>I am a B.Sc. Computer Science graduate aspiring to become a Software Developer.</p>
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li>Calculator App</li>
        <li>Student Management System</li>
        <li>Portfolio Website</li>
    </ul>
    <button onclick="showMessage()">Contact Me</button>
    <script src="script.js"></script>
</body>
</html>